<!doctype html>
<html>
  <head>
    <title>Playlistify!</title>
    <style>
      * {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }  
      body {
        width: 400px;
        height: 400px;
      }
      #input {
        width: 100%;
        height: 350px;
      }
      #playlistName {
        width: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .na {
        opacity: 0.5;
      }
    </style>
    <script src="jquery-2.2.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="step1">
      <textarea id="input"></textarea>
      <input id="playlistName">
      <button id="go">Go!</button>
    </div>
    <div id="step2" style="display:none">
    </div>
  </body>
</html>

